# blazor-datagrid-prevent-query-generation-for-foriegnkey-column

./: README.md
PreventQueryGeneration/Grid_PreventQueryGeneration/: Grid_PreventQueryGeneration.csproj  Grid_PreventQueryGeneration.sln  Program.cs  _Imports.razor
PreventQueryGeneration/Grid_PreventQueryGeneration/Data/: WeatherForecast.cs  WeatherForecastService.cs
PreventQueryGeneration/Grid_PreventQueryGeneration/Grid_PreventQueryGeneration/: Grid_PreventQueryGeneration.csproj  Program.cs  Startup.cs  _Imports.razor
PreventQueryGeneration/Grid_PreventQueryGeneration/Grid_PreventQueryGeneration/Data/: WeatherForecast.cs  WeatherForecastService.cs
PreventQueryGeneration/Grid_PreventQueryGeneration/Grid_PreventQueryGeneration/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PreventQueryGeneration/Grid_PreventQueryGeneration/Grid_PreventQueryGeneration/Properties/: launchSettings.json
PreventQueryGeneration/Grid_PreventQueryGeneration/Pages/: DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PreventQueryGeneration/Grid_PreventQueryGeneration/Properties/: launchSettings.json
PreventQueryGeneration/Grid_PreventQueryGeneration/Shared/: MainLayout.razor  NavMenu.razor
PreventQueryGeneration/ODataV4Service/: ODataV4Service.csproj  ODataV4Service.sln  Program.cs  Startup.cs
PreventQueryGeneration/ODataV4Service/Controllers/: BooksController.cs  CustomersController.cs
PreventQueryGeneration/ODataV4Service/Models/: Book.cs  BookStoreContext.cs  DataSource.cs
PreventQueryGeneration/ODataV4Service/Properties/: launchSettings.json
