<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.56" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.56" />
</ItemGroup>


</Project>
